# stocks-analysis-us

./: .env.example  .gitignore  NOTICE  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dep-review.yml
docs/: aws notes.txt
src/main/java/com/dfh/: Application.java
src/main/java/com/dfh/domain/: Amount.java
src/main/java/com/dfh/event/: BasicEvent.java  Event.java
src/main/java/com/dfh/exception/: DataRetrievalError.java
src/main/java/com/dfh/fx/: CurrencyConverter.java
src/main/java/com/dfh/html/: HtmlParser.java  HtmlResponse.java  HtmlRetriever.java
src/main/java/com/dfh/stock/analysis/us/: EventManager.java
src/main/java/com/dfh/stock/analysis/us/_1sectormapping/domain/: ZacksSectorMapping.java  ZacksSectorMapping_.java
src/main/java/com/dfh/stock/analysis/us/_1sectormapping/event/: ZacksSectorMappingCompleteEvent.java  ZacksSectorMappingStartEvent.java
src/main/java/com/dfh/stock/analysis/us/_1sectormapping/repository/: ZacksSectorMappingRepository.java
src/main/java/com/dfh/stock/analysis/us/_1sectormapping/service/: ZacksSectorMappingService.java
src/main/java/com/dfh/stock/analysis/us/_2zacksindustry/domain/: ZacksList.java  ZacksList_.java
src/main/java/com/dfh/stock/analysis/us/_2zacksindustry/event/: ZacksListCompleteEvent.java  ZacksListStartEvent.java
src/main/java/com/dfh/stock/analysis/us/_2zacksindustry/repository/: ZacksListRepository.java
src/main/java/com/dfh/stock/analysis/us/_2zacksindustry/service/: ZacksListRetrieverService.java
src/main/java/com/dfh/stock/analysis/us/_3zackscode/domain/: ZacksCode.java  ZacksCode_.java
src/main/java/com/dfh/stock/analysis/us/_3zackscode/event/: ZacksBasicCompleteEvent.java  ZacksBasicStartEvent.java
src/main/java/com/dfh/stock/analysis/us/_3zackscode/repository/: ZacksBasicRepository.java
src/main/java/com/dfh/stock/analysis/us/_3zackscode/service/: ZacksBasicRetrieverService.java
src/main/java/com/dfh/stock/analysis/us/_4stocklookup/domian/: StockLookup.java  StockLookup_.java
src/main/java/com/dfh/stock/analysis/us/_4stocklookup/event/: StockLookupCompleteEvent.java  StockLookupStartEvent.java
src/main/java/com/dfh/stock/analysis/us/_4stocklookup/repository/: StockLookupRepository.java
src/main/java/com/dfh/stock/analysis/us/_4stocklookup/service/: StockLookupService.java
src/main/java/com/dfh/stock/analysis/us/_4stocklookup/service/yahoo/: QuoteSummary.java  YahooStockLookup.java
src/main/java/com/dfh/stock/analysis/us/_5analysis/domain/: AnalysisStock.java  AnalysisStock_.java  PEGStock.java
src/main/java/com/dfh/stock/analysis/us/_5analysis/event/: AnalysisStockCompleteEvent.java  AnalysisStockStartEvent.java
src/main/java/com/dfh/stock/analysis/us/_5analysis/repository/: AnalysisRepository.java
src/main/java/com/dfh/stock/analysis/us/_5analysis/service/: AnalysisService.java  PEGStockAnalyzer.java
src/main/java/com/dfh/stock/analysis/us/_6export/event/: ExportCompleteEvent.java  ExportStartEvent.java
src/main/java/com/dfh/stock/analysis/us/_6export/service/: EmailExport.java  ExcelExport.java  ExportService.java
src/main/java/com/dfh/util/: Delimiter.java  Formatter.java  IdGenerator.java  NumberUtils.java  TimeBox.java
src/main/java/io/github/damian1000/stocks/: Application.java  StartEventResolver.java
src/main/java/io/github/damian1000/stocks/analysis/us/: EventManager.java
src/main/java/io/github/damian1000/stocks/analysis/us/_2zacksindustry/domain/: ZacksList.java  (+1 more)
src/main/java/io/github/damian1000/stocks/config/: PersistenceConfig.java
src/main/java/io/github/damian1000/stocks/domain/: Amount.java
src/main/java/io/github/damian1000/stocks/event/: BasicEvent.java  Event.java
src/main/java/io/github/damian1000/stocks/exception/: DataRetrievalError.java
src/main/java/io/github/damian1000/stocks/fx/: CurrencyConverter.java
src/main/java/io/github/damian1000/stocks/html/: HtmlParser.java  HtmlResponse.java  HtmlRetriever.java
src/main/java/io/github/damian1000/stocks/util/: Delimiter.java  Formatter.java  IdGenerator.java  NumberUtils.java  TimeBox.java
src/main/resources/: application-dev.yml  application-local.yml  banner.txt
src/main/resources/db/migration/: V1__zacks_sector_mapping.sql  V2__zacks_industry.sql  V3__zacks_code.sql  V4__stock_lookup.sql  V5__stock_analysis.sql  V6__align_numeric_columns.sql  V7__align_date_columns.sql
src/main/resources/notes/: db notes.txt  todo.txt
src/main/resources/scripts/: run-analysis.sh  tail-analysis.sh
src/main/resources/template/: ZacksPriceDetailsTemplate.xls
src/test/java/com/dfh/: TestAssertions.java
src/test/java/com/dfh/fx/: CurrencyConverterTest.java
src/test/java/com/dfh/html/: HtmlParserTest.java
src/test/java/com/dfh/stock/analysis/us/: SchemaMappingTest.java
src/test/java/com/dfh/stock/analysis/us/_4stocklookup/service/: YahooStockLookupTest.java
src/test/java/com/dfh/stock/analysis/us/_5analysis/service/: PEGStockAnalyzerTest.java
src/test/java/com/dfh/util/: TimeBoxTest.java
src/test/java/io/github/damian1000/stocks/: StartEventResolverTest.java  TestAssertions.java
src/test/java/io/github/damian1000/stocks/analysis/us/: EventManagerTest.java  SchemaMappingTest.java
src/test/java/io/github/damian1000/stocks/config/: PersistenceConfigTest.java
src/test/java/io/github/damian1000/stocks/domain/: AmountTest.java
src/test/java/io/github/damian1000/stocks/event/: BasicEventTest.java
src/test/java/io/github/damian1000/stocks/exception/: DataRetrievalErrorTest.java
src/test/java/io/github/damian1000/stocks/fx/: CurrencyConverterLiveTest.java  CurrencyConverterTest.java
src/test/java/io/github/damian1000/stocks/html/: HtmlParserTest.java  HtmlRetrieverTest.java
src/test/java/io/github/damian1000/stocks/testutil/: DockerAvailable.java
src/test/java/io/github/damian1000/stocks/util/: DelimiterTest.java  FormatterTest.java  IdGeneratorTest.java  NumberUtilsTest.java  TimeBoxTest.java
src/test/resources/: application-integration.yml  application-test.yml
(+107 files in other folders)
