plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.1.0'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.2.2'
    id 'com.diffplug.spotless' version '8.8.0'
}

version = '1.0-SNAPSHOT'

java {
    toolchain {
        // Uses JDK 25 (you've installed 25.0.1 via winget)
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework / Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jakarta EE (versions managed by Spring Boot BOM)
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    // Microsoft Office / Excel handling
    implementation 'org.apache.poi:poi:5.5.1'

    // JXLS 3.x (Excel templating) — jxls-poi pulls the matching jxls core transitively
    implementation 'org.jxls:jxls-poi:3.1.0'

    // Content Detection and Extraction
    implementation 'org.apache.tika:tika-core:3.3.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.3.1'

    // Date and Time
    implementation 'joda-time:joda-time:2.14.2'

    // JSON
    implementation 'com.google.code.gson:gson:2.14.0'

    // HTTP Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // Apache Commons
    implementation 'org.apache.commons:commons-email:1.6.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-text:1.15.0'

    // Database Migration
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql:12.9.0'

    // Database Driver
    implementation 'org.postgresql:postgresql:42.7.12'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // Test dependencies
    testImplementation 'com.h2database:h2:2.4.240'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    // In-process SMTP server for exercising the real email-send path end to end.
    testImplementation 'com.icegreen:greenmail-junit5:2.1.9'
    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Exclude scaffolding that isn't usefully unit-testable:
//   Application       — Spring Boot main, exercised by Spring's @SpringBootTest only
//   HtmlRetriever     — wraps real network I/O via Apache HttpClient
//   *Repository       — Spring Data repository interfaces (no bodies) plus
//                       the inner ZacksSpecs spec-builder classes
//   *_                — JPA static metamodel (auto-generated by jpamodelgen)
def coverageExcludes = [
    // Spring Boot entry point: main() runs the app and calls System.exit, which
    // can't be exercised in a unit test.
    '**/Application.class',
    // Generated JPA static metamodel — not hand-written code.
    '**/*_.class',
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: coverageExcludes)
            })
        )
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: coverageExcludes)
            })
        )
    }
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

spotless {
    java {
        target 'src/**/*.java'
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.damian1000.stocks.Application',
        )
    }

    // fat jar (all dependencies bundled)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// OWASP dependency vulnerability scanner. Run via: ./gradlew dependencyCheckAnalyze
// Fails the build if any dependency has a CVE with CVSS >= 7.0.
dependencyCheck {
    failBuildOnCVSS = 7.0f
    suppressionFile = 'config/owasp-suppressions.xml'
    formats = ['HTML', 'JSON']
    analyzers {
        // We don't ship npm / Ruby / .NET artefacts; skip those analysers.
        assemblyEnabled = false
        nodeEnabled = false
        nodeAuditEnabled = false
        nuspecEnabled = false
    }
}

// `bootRun` defaults to the dev profile and forwards the pipeline-control
// system properties documented in the README (-Devent / -Ddate / -DzacksDate),
// which the Spring Boot plugin does not pass through by default.
tasks.named('bootRun') {
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'dev')
    ['event', 'date', 'zacksDate'].each { key ->
        String value = System.getProperty(key)
        if (value != null) {
            systemProperty key, value
        }
    }
}
